[General]
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
RuleTrace=1
Daemon=1
Debug=1
RFTimeout=20
NetTimeout=20

[Log]
DisplayLevel=0
FileLevel=2
FilePath=/var/log/pi-star
FileRoot=DMRGateway

[Voice]
Enabled=0
Language=en_US
Directory=/usr/local/etc/DMR_Audio

[Info]
Latitude=43.18
Longitude=-079.515
Location="Grimsby, Ont"
Description="Canada"
URL=http://www.qrz.com/db/CallSign
RXFrequency=443300000
TXFrequency=443300000
Enabled=1
Power=1
Height=0

[XLX Network]
Id=0000000
Startup=000
Enabled=0
File=/usr/local/etc/XLXHosts.txt
Port=62030
Password=passw0rd
ReloadTime=60
Slot=2
TG=6
Base=64000
Relink=60
Debug=0
UserControl=1

[DMR Network 1]
Enabled=0
Name=BM_3021_Canada
Id=1234567801
Address=3021.master.brandmeister.network
Password="passw0rd"
TGRewrite0=2,1,2,1,99999999
#TGRewrite1=2,11000001,2,1,999999
PCRewrite0=2,9990,2,9990,1
SrcRewrite0=2,9990,2,VE3RD,1
Port=62031
Local=62035
Location=0
Debug=0

[DMR Network 2]
Enabled=0
Name=DMR+_IPSC2-CAN-TRBO
Id=12346702
Address=209.226.17.178
Password="PASSWORD"
Port=55555
TGRewrite0=2,1,2,1,9999999
#TGRewrite1=2,12000001,2,1,999999
Location=0

[DMR Network 3]
Enabled=0
Name=DMR2YSF_Cross-over
Id=123456703
Address=127.0.0.1
Port=62033
Local=62034
TGRewrite0=2,1,2,1,999998
#TGRewrite0=2,13000001,2,1,999998
Password="PASSWORD"
Location=0
Debug=0

[DMR Network 4]
Enabled=1
Name=TGIF_Network
Address=tgif.network
Port=62031
Local=62038
Id=123456704
#PassAllTg=2
TGRewrite0=2,1,2,1,9999999
#TGRewrite1=2,14000001,2,1,999999
PCRewrite0=2,9990,2,9990,1
SRCRewrite=2,9990,2,VE3RD,1
Password="ABCDEFGHIJKLMNOP"
Location=0
Debug=1

[DMR Network 5]
Enabled=1
Name=MNet_Network
Address=mnet.hopto.org
Port=62031
Local=62039
TGRewrite0=2,1,2,1,9999999
#TGRewrite1=2,15000001,2,1,999999
Password="ABCDEFGHIJKLMNOP"
Id=123456705
Location=0
Debug=1

[DMR Network 6]
Enabled=0
Name=Zeta4_Network
Address=zeta4.duckdns.org
Port=62031
Local=62035
TGRewrite0=2,1,2,1,2
#TGRewrite1=2,16000001,2,1,2
Password="ABCDEFG"
Id=302395446
Location=0
Debug=1

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[APRS]
Enable=1
Address=127.0.0.1
Port=8673
Description=APRS for DMRGateway
Suffix=DMR

[Dynamic TG Control]
Enabled=1
Port=3769

